SUBENT        20394001     840109              20050926       0000
BIB                 14         32
INSTITUTE  (2ZZZGEL)
REFERENCE  (J,ZP,257,108,7212)
AUTHOR     (H.-H.KNITTER, M.M.ISLAM, M.COPPOLA)
TITLE      -INVESTIGATION OF FAST NEUTRON INTERACTION WITH U-235.-
FACILITY   (VDG  )    3 MV VAN DE GRAAFF ACCELERATOR OF CBNM.
INC-SOURCE (P-T  )    T(P,N)HE-3 FOR 1.5, 1.9 AND 2.3 MEV NEUTRON,
           (D-D  )    D(D,N)HE-3 FOR 4.0 TO 5.5 MEV NEUTRON.
INC-SPECT  .CALCULATED NEUTRON ENERGY SPREADS AT 0 DEG ARE,
            39(1.5MEV), 35(1.9MEV) AND 32(2.3MEV) KEV,
           .NORMINAL NEUTRON ENERGY SPREADS FOR 4.0, 4.5, 5.0 AND
            5.5 MEV ARE 198, 138, 104 AND 81 KEV, RESPECTIVELY.
SAMPLE     .ISOTOPIC COMPOSITION IN WEIGHT PERCENTAGES
            OF 0.78, 93.15, 0.23 AND 5.84 FOR U-234, -235, -236
            AND -238 RESPECTIVELY.
            10 CYLINDRICAL RINGS CANNED IN AN AL CONTAINER OF 0.2
            MM WALL THICKNESS.
           .DISTANCE BETWEEN TARGET AND CENTRE OF SAMPLE 15 CM,
            DETECTOR-TO-SAMPLE DISTANCE 141 CM.
METHOD     (TOF  )    NANOSECOND TIME OF FLIGHT,
            NONLINEARITY OF TIME SCALE WAS LESS THAN 0.5 PERCENT.
DETECTOR   (SCIN )    NE 102A PLASTIC SCINTILLATOR, 5.0 CM IN DIA-
            MER AND 2.5 CM THICK VIEWED BY AN AVP 56/03 PHOTO
            MULTIPLIER. 1CM THICK PB ABSORBER IN FRONT OF DETECTOR
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
            GAMMEL,FAST NEUTRON PHYSICS, II, MARION AND
            FOWLER,EDS. N.Y. INTERSCIENCE PUBLISHERS,INC, 1963.
           .HOLLOW POLYETHYLENE CYLINDER WAS USED FOR N-P STANDARD
PART-DET   (N    )    NEUTRONS
HISTORY    (730125C)
           (741011E)
CORRECTION  CORRECTED FOR ATTENUATION OF SCATTERING AND OTHERS
            BY PROGRAM  MAGGIE , SEE TEXT.
ENDBIB              32
NOCOMMON             0          0
ENDSUBENT           35
SUBENT        20394008     840109              20050926       0000
BIB                  4          7
REACTION   (92-U-235(N,F),PR,DE,N)
            NUMBER OF FISSION NEUTRONS.
STATUS      DATA FROM LISKIEN AS PRIV.COMM. 10/07/73.
HISTORY    (730820C)
           (741011E)
ERR-ANALYS  ERROR INCLUDES 2 PERCENT UNCERTAINTY OF DETECTOR
            EFFICIENCY.
ENDBIB               7
COMMON               1          3
EN
MEV
 1.5000E+00
ENDCOMMON            3
DATA                 3         56
E          DATA       DATA-ERR
MEV        B/MEV      B/MEV
 1.7500E+00 1.6801E+06 2.7780E+05
 1.7900E+00 1.7072E+06 2.6758E+05
 1.8400E+00 1.5070E+06 2.5773E+05
 1.8900E+00 1.6594E+06 2.6121E+05
 1.9400E+00 1.6853E+06 2.5071E+05
 1.9900E+00 1.4445E+06 2.3981E+05
 2.0500E+00 1.3845E+06 2.2909E+05
 2.1100E+00 1.4642E+06 2.3241E+05
 2.1700E+00 1.4908E+06 2.2096E+05
 2.2300E+00 1.4515E+06 2.0906E+05
 2.3000E+00 1.2845E+06 2.1232E+05
 2.3600E+00 1.2889E+06 1.9971E+05
 2.4400E+00 1.2996E+06 1.8745E+05
 2.5100E+00 1.1866E+06 1.9012E+05
 2.5900E+00 1.1636E+06 1.7703E+05
 2.6700E+00 1.1373E+06 1.7974E+05
 2.7600E+00 1.2011E+06 1.6613E+05
 2.8500E+00 9.5552E+05 1.5869E+05
 2.9400E+00 9.4991E+05 1.5432E+05
 3.0400E+00 9.9034E+05 1.4820E+05
 3.1500E+00 9.4243E+05 1.4199E+05
 3.2600E+00 8.4861E+05 1.3542E+05
 3.3700E+00 8.7749E+05 1.3034E+05
 3.5000E+00 6.5853E+05 1.2160E+05
 3.5900E+00 7.5600E+05 1.6674E+05
 3.6500E+00 5.4640E+05 1.5857E+05
 3.7300E+00 7.0879E+05 1.6030E+05
 3.8000E+00 5.0099E+05 1.5205E+05
 3.8700E+00 5.1541E+05 1.4754E+05
 3.9400E+00 5.5181E+05 1.4689E+05
 4.0200E+00 3.4887E+05 1.3634E+05
 4.1000E+00 5.1026E+05 1.3971E+05
 4.1800E+00 3.7823E+05 1.3289E+05
 4.2600E+00 4.8297E+05 1.3209E+05
 4.3500E+00 3.7333E+05 1.2723E+05
 4.4400E+00 3.5821E+05 1.2221E+05
 4.5300E+00 3.2990E+05 1.1919E+05
 4.6200E+00 3.6110E+05 1.1822E+05
 4.7200E+00 3.1285E+05 1.1297E+05
 4.8200E+00 3.6005E+05 1.1197E+05
 4.9200E+00 2.4621E+05 1.0647E+05
 5.0300E+00 1.8839E+05 1.0092E+05
 5.1400E+00 2.4259E+05 9.9755E+04
 5.2600E+00 2.0412E+05 9.6326E+04
 5.3700E+00 1.5294E+05 9.2693E+04
 5.5000E+00 2.2514E+05 9.3808E+04
 5.6200E+00 1.7780E+05 9.0085E+04
 5.7500E+00 1.8944E+05 8.8723E+04
 5.8900E+00 1.3591E+05 8.4943E+04
 6.0300E+00 1.1787E+05 8.3491E+04
 6.1700E+00 1.0433E+05 7.9486E+04
 6.3200E+00 1.4330E+05 8.0447E+04
 6.4800E+00 1.1710E+05 7.6368E+04
 6.6400E+00 1.1338E+05 7.4728E+04
 6.8100E+00 6.2630E+04 7.0459E+04
 6.9800E+00 8.4543E+04 7.1333E+04
ENDDATA             58
ENDSUBENT           74
