'inputparameters.dat' -> 'fission_v2.0.3/data_freya/inputparameters.dat'
/global/home/users/jayteeveedee/cf252/2optimization/sub_py/error.py:133: RuntimeWarning: divide by zero encountered in double_scalars
  this_ratio = anal_array_depcolumn[row] / element[1,0]
/global/home/users/jayteeveedee/cf252/2optimization/sub_py/error.py:133: RuntimeWarning: invalid value encountered in double_scalars
  this_ratio = anal_array_depcolumn[row] / element[1,0]
/global/home/users/jayteeveedee/cf252/2optimization/sub_py/error.py:147: RuntimeWarning: invalid value encountered in double_scalars
  potential_ratio_bar = np.sqrt(((x**2 + a**2)*b**2 - a**2 * (y**2 + b**2))
/global/home/users/jayteeveedee/cf252/2optimization/sub_py/error.py:148: RuntimeWarning: invalid value encountered in double_scalars
  /(b**2*(y**2 + b**2)))
'inputparameters.dat' -> 'fission_v2.0.3/data_freya/inputparameters.dat'
starting
Begin Parsing Data...
('Parsing:', 'm_mult_smudge')
('Parsing:', 'n_spectrum')
('Parsing:', 'n_TKE')
('Parsing:', 'n_Af_alt')
('Parsing:', 'nubar_moments')
('Parsing:', 'n_mult')
('Parsing:', 'm_mult')
('Parsing:', 'n_TKE_alt')
('Parsing:', 'average_photon_energy')
('Parsing:', 'n_Af')
('Parsing:', 'mannhart')
('Parsing:', 'gammabar')
('Parsing:', 'rest_n_spectrum')
('Time:', 0.12642788887023926)
Begin Optimizing FREYA (This may take a while...)
('Time:', 8491.997732162476)
Successful initial optimization.
Calling for final error estimation...
Begin Generating Events...
WARNING: 1,000,000 events is recommended
Successful.
Time: 4.70479202271 sec
Importing Events...
20000 events imported.
Time: 0.249464988708 sec
Parsing events...
All events parsed.
Time: 2.39443397522 sec
Calculating Statistics... 
Time: 0.0309598445892 sec
 Begin generating weighted chi-squared routine...
calculating error for: n_spectrum
('average', 'n_spectrum', 'error: ', 0.0)
calculating error for: rest_n_spectrum
('average', 'rest_n_spectrum', 'error: ', 0.0)
calculating error for: mannhart
('average', 'mannhart', 'error: ', 13564.737430112242)
Calculating error for:average_photon_energy
('average_photon_energy', 'error:', 1.3906627096048423)
Calculating error for:gammabar
('gammabar', 'error:', 0.18576099999999926)
calculating error for: m_mult_smudge
('average', 'm_mult_smudge', 'error: ', 0.0)
calculating error for: m_mult
('average', 'm_mult', 'error: ', 0.38033939327183469)
calculating error for: n_Af_alt
('average', 'n_Af_alt', 'error: ', 0.0)
calculating error for: nubar_moments
('average', 'nubar_moments', 'error: ', 63.618639342157323)
calculating error for: n_TKE_alt
('average', 'n_TKE_alt', 'error: ', 0.0)
calculating error for: n_Af
('average', 'n_Af', 'error: ', 0.0)
calculating error for: n_mult
('average', 'n_mult', 'error: ', 20.206326110073121)
calculating error for: n_TKE
('average', 'n_TKE', 'error: ', 1.7659970202817623)
('Time:', 0.021997928619384766)
('Total Weighted Error: ', 13652.285155687634)
('Total Error: ', 1923718.5130644764)
Successful.
('Final Set of Parameters: ', array([ 7.93801791,  1.0608811 ,  0.87517126,  1.12501245,  0.53496703]))
('Final Chi-Squared Error Estimation: ', '13652.2851557')
('These values, and further statistics/visuals generated in ', '/global/home/users/jayteeveedee/cf252/2optimization/sub_py/../output/optimization/Z=98 A=252_E=-1_grid')
Begin Generating, Analyzing, Plotting Events with Final Set of Parameters
Begin Generating Events...
WARNING: 1,000,000 events is recommended
Successful.
Time: 5.69933891296 sec
Importing Events...
20000 events imported.
Time: 0.299365997314 sec
Parsing events...
All events parsed.
Time: 2.30863499641 sec
Calculating Statistics... 
Time: 0.0216090679169 sec
Begin printing statistics...
Successful.
Statistics generated (as LaTeX) in: 
/global/home/users/jayteeveedee/cf252/2optimization/sub_py/../output/optimization/Z=98 A=252_E=-1_grid
           JobID    Elapsed 
---------------- ---------- 
         3029998   02:22:24 
